# SimplePlugin

./: Demo.Plugins.sln  LICENSE
Demo.AuthorizationPlugin/: Demo.AuthorizationPlugin.csproj  StartPoint.cs
Demo.AuthorizationPlugin.Library/: AuthorizationPlugin.cs  AuthorizationResult.cs  Demo.AuthorizationPlugin.Library.csproj  ObjectExtensions.cs
Demo.AuthorizationPlugin/Properties/: AssemblyInfo.cs
Demo.Plugin.Library/: Demo.Plugin.Library.csproj  Plugin.cs  Plugin2.cs
DemoEncryptionPlugin/: DemoEncryptionPlugin.sln
DemoEncryptionPlugin/DemoEncryptionPlugin.Framework/: DemoEncryptionPlugin.Framework.csproj  StartPoint.cs
DemoEncryptionPlugin/DemoEncryptionPlugin.Framework/Properties/: AssemblyInfo.cs
DemoEncryptionPlugin/DemoEncryptionPlugin.NetStandard/: DemoEncryptionPlugin.NetStandard.csproj  StartPoint.cs
DemoEncryptionPlugin/DemoEncryptionPlugin.Shared/: AdditionalInfoList.cs  Certificate.cs  DemoEncryptionPlugin.Shared.projitems  DemoEncryptionPlugin.Shared.shproj  EncryptionPlugin.cs  EncryptionPlugin2.cs  Plugin.cs  Plugin2.cs
