<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SBPluginInterfaceLibrary">
      <HintPath>libs\SBPluginInterfaceLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
